html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    background-color: #00BCD4;
}
.coin{
    width: 128px;
    height: 128px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    margin: -64px 0 0 -64px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url("/images/coin_sprite.png");
}
.info{
    display: block;
    line-height: 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFEB3B;
    margin: 16px 0 0;
}